---
- hosts: ip-172-31-25-108.ec2.internal
  become: true
  tasks:
  
   - name: oc create project
     ansible.builtin.command: oc new-project anil-project
     
   - name: deploy todo-app and load balancer
     ansible.builtin.command: oc create -f todo.yaml
     
   - name: setup autoscaling 
     ansible.builtin.command: oc autoscale rc/todo-deploy --min 5 --max 10 --cpu-percent=80
   
   - name: list pods
     ansible.builtin.command: oc get pods 
